/* pages/cart/index.wxss */
page{
    background-color: #f8f8f8;
    padding-bottom: 100rpx;
}
.search_box{
    height: 130rpx;
    background-color: #3a4058;
    border-bottom-left-radius: 45rpx;
    border-bottom-right-radius: 45rpx;
}

/*购物车*/
.cart_box{
    width: 96%;
    margin-left: 2%;
    margin-top: -35rpx;
    background-color: #ffffff;
	border-radius: 12px;
}
.title{
    width: 100%;
    height: 80rpx;
    margin-bottom: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ziti{
    width: 114rpx;
	height: 34rpx;
	background-color: #d4b5b2;
	border-radius: 10rpx;
	opacity: 0.35;
    margin-left: 30rpx;
    padding-left: 32rpx;
    padding-right: 32rpx;
	font-family: FZLanTingHei-L-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 34rpx;
	letter-spacing: 0rpx;
	color: #a28482;
}
.count_{
    height: 30rpx;
    font-family: FZLanTingHei-L-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26rpx;
	letter-spacing: 0rpx;
    color: #000000;
    margin-right: 48rpx;
    display: flex;
    align-items: center;
}

.cart_item{
    width: 100%;
    height: 168rpx;
    border-radius: 24rpx;
    display: flex;
    overflow: hidden;
}
movable-area{
    width: 718rpx;
    height: 168rpx;
    background-color: #ffffff;
}
movable-view{
    width: 810rpx;
    height: 168rpx;
    display: flex;
    align-items: center;
}
.delete_btn{
    width: 92rpx;
    height: 168rpx;
    background-color: #e56048;
    border-radius: 24rpx;
    color: #ffffff;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.good_box{
    width:624rpx;
    height: 168rpx;
    display: flex;
    align-items: center;
}
.good_image{
    width: 148rpx;
    height: 148rpx;
    overflow: hidden;
}
.good_image image{
    width: 148rpx;
    height: 148rpx;
}
.good_content{
    width: 68%;
    margin-left: 32rpx;
    border-bottom: solid 2rpx #f8f8f8;
}
.good_name{
    font-family: FZLanTingHei-R-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26rpx;
	letter-spacing: 0rpx;
    color: #000000;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}
.good_price{
    font-family: FZLanTingHei-B-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0rpx;
    color: #f7937b;
}
.good_price_box{
    width: 100%;
    height: 44rpx;
    margin-top: 30rpx;
    display: flex;
}
.plus_minis{
    margin-left: auto;
    margin-right: 16rpx;
    display: flex;
    align-items: center;
}
.number{
    font-family: FZLanTingHei-B-GBK;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0rpx;
	color: #8d8eab;
}
.minus{
    width: 40rpx;
	height: 40rpx;
	background-color: #8d8eab;
    border: solid 2rpx #8d8eab;
    border-radius: 50%;
    font-family: FZLanTingHei-R-GBK;
	font-size: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*优惠券*/
.discount{
    width: 96%;
    height: 90rpx;
	background-color: #ffffff;
	border-radius: 24rpx;
    margin-left: 2%;
    margin-top: 32rpx;
    padding-left: 32rpx;
    padding-right: 34rpx;
    display: flex;
    align-items: center;
}
.dis_name{
    font-family: FZLanTingHei-B-GBK;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #f7937b;
}
.dis_price{
    font-family: FZLanTingHei-R-GBK;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #929090;
    margin-left: 32rpx;
}
.dis_quan{
    flex:1;
    text-align: right;
    font-family: FZLanTingHei-R-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #8d8eab;
}

/*猜你喜欢*/
.guess{
    width: 92%;
    height: 76rpx;
    margin-left: 4%;
    position: relative;
}
.guess_line{
    width: 100%;
    height: 2rpx;
    margin-top: 37rpx;
    border: solid 2rpx #cdcaca;
    position: absolute;
}
.guess_word{
    height: 76rpx;
    position: absolute;
    padding-left: 20rpx;
    padding-right: 20rpx;
    margin-left: 39%;
    background-color: #f8f8f8;
    font-family: FZLanTingHei-R-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 76rpx;
	letter-spacing: 0rpx;
	color: #000000;
}

/*猜你喜欢商品*/
.goods_box{
    width: 96%;
    margin-left: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.goods_item{
    width: 49%;
    height: 478rpx;
    margin-bottom: 18rpx;
    background-color: #ffffff;
	border-radius: 24rpx;
}
.pop_image{
    width: 349rpx;
    height: 349rpx;
    overflow: hidden;
}
.goods_item image{
    width: 349rpx;
    height: 349rpx;
    border-radius: 24rpx;
}
.goods_name{
    width: 230rpx;
	font-family: FZLanTingHei-L-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26rpx;
    letter-spacing: 0rpx;
    color: #000000;
    margin-left: 16rpx;
    margin-top: 16rpx;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.goods_price{
    font-family: FZLanTingHei-B-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26rpx;
	letter-spacing: 0rpx;
    color: #f7937b;
    margin-left: 16rpx;
    margin-top: 16rpx;
}

/*底部工具栏*/
.footer_tool{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}
.all_chk_wrap{
    margin-left: 48rpx;
}
.chk_text{
    font-family: FZLanTingHei-R-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #000000;
}
.total_price_wrap{
    font-family: FZLanTingHei-R-GBK;
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #929090;
    margin-left: auto;
    margin-right: 32rpx;
}
.total_price_text{
    font-family: FZLanTingHei-R-GBK;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #f7937b;
}
.order_pay_wrap{
    text-align: right;
    margin-right: 32rpx;
    width: 124rpx;
	height: 52rpx;
	background-color: #383f57;
    border-radius: 26rpx;
    font-family: FZLanTingHei-R-GBK;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}



checkbox .wx-checkbox-input{
    border-radius: 50%;/* 圆角 */
    width: 40rpx; /* 背景的宽 */
    height: 40rpx; /* 背景的高 */
    border: solid 2rpx #b2b2b2;
 }
 /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改）1 */
 checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    border: solid 2rpx #8d8eab;
    background: #8d8eab;
 }
 /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
 checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size:30rpx;
    color:#fff; 
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
 }