<view class="main">
    <!--个人信息-->
    <view class="person_info">
        <view class="selfmsg_box">
            <view class="tx">
                <image mode="widthFix" src="../../icons/2.png" ></image>
            </view>
            <view class="msg">
                <text class="msg_name">一颗呆桃\n</text>
                <text class="msg_id">id:123456789</text>
            </view>
        </view>
    </view>
    <!--优惠券-->
    <view class="quan_box">
         <view class="quan">
            <image src="../../icons/quan_icon.png" style="height:36rpx;width:42rpx; margin-top: 50rpx;" mode="aspectFit"></image>
            <text class="quan_text">我的优惠券 ></text>    
        </view>
    </view>
    <!--订单导航-->
    <view class="daohang">
        <view class="daohang_now .daohang_active"><text style="margin-left:32rpx;">当前订单</text>
            <view class="daohang_line"></view>
        </view>
        <view class="daohang_all"><text style="margin-left:242rpx;">全部订单</text>
        </view>
    </view>
    <!--订单们-->
    <view class="good_item">
        <view class="msg_box">
             <text class="ziti">自提</text>
             <text class="date">2020年11月1日</text>
             <text class="isFinish">已完成</text>
        </view>
        <view class="imgs_box">
            <image src="../../icons/3.png" mode="aspectFit"></image>
             <image src="../../icons/3.png" mode="aspectFit"></image>
              <image src="../../icons/3.png" mode="aspectFit"></image>
              <view class="imgs_more">. . .</view>
              <view class="good_number">共11件</view>
        </view>
        <view class="price_box">
            合计：<text class="price">￥120</text>
        </view>
    </view>
</view>