<!--pages/category/index.wxml-->
<view class="main">
    <!--上部分-->
    <view id="top_box">
    <!--搜索框-->
    <SearchInput></SearchInput>
    <!--广告图-->
    <view class="poor_bk"></view>
    <view class="gk_img_box">
         <swiper class="swiper_box" autoplay indicator-dots="true" circular interval="3000">
            <swiper-item class="swiper_item">
                <image mode="widthFix" src="../../icons/31.jpg"></image>
            </swiper-item>
            <swiper-item class="swiper_item">
                <image mode="widthFix" src="../../icons/32.jpg"></image>
            </swiper-item>
        </swiper>
    </view>
    </view>
    <!--商品分类-->
    <view class="contanier" style="height:{{windowHeight}}px;">
        <!--左侧导航-->
        <scroll-view scroll-y class="left" style="height:{{windowHeight}}px">
            <view
            wx:for="{{tags}}"
             wx:key="*this"
             class="tag_item {{index==currentIndex?'tag_item_active':''}}"
             data-index="{{index}}"
             bindtap = "getGoods"
             >
                 <view hidden="{{index!=currentIndex}}" class="active_border"></view>
                {{item}}
            </view>
        </scroll-view>
        <!--右侧-->
        <scroll-view scroll-y class="right" style="height: {{windowHeight}}px;">
            <view class="good_item" wx:for="{{list}}" wx:key="productId" data-item="{{item}}" data-item="{{item}}">
                <view class="good_img">
                    <image data-item="{{item}}" bindtap = "toGoodMsg" src="{{imgUrl+item.productState}}" mode="aspectFit"></image>
                </view>
                <view class="good_content">
                    <text data-item="{{item}}" bindtap = "toGoodMsg" class="good_name">{{item.productName}}\n</text>
                    <text data-item="{{item}}" bindtap = "toGoodMsg" class="good_xianzhi">限购10件</text>
                    <view>
                <text data-item="{{item}}" bindtap = "toGoodMsg" class="good_price">￥{{item.productPrice}}</text>
                <text data-item="{{item}}" bindtap = "sendCart" style="clear:both;float:right;font-size:44rpx;margin-right:32rpx;" class="iconfont .icon-gouwuche"></text>
            </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
