<!--pages/category/index.wxml-->
<view class="main">
    <!--搜索框-->
    <SearchInput></SearchInput>
    <!--广告图-->
    <view class="poor_bk"></view>
    <view class="gk_img_box">
        <image src="../../icons/11.png" mode="widthFix"></image>
    </view>
    <!--商品分类-->
    <view class="contanier">
        <!--左侧导航-->
        <scroll-view scroll-y class="left" >
            <view
            wx:for="{{tags}}"
             wx:key="*this"
             class="tag_item {{index==currentIndex?'tag_item_active':''}}"
             data-index="{{index}}"
             bindtap = "getGoods"
             >
                 <view hidden="{{index!=currentIndex}}" class="active_border"></view>
                {{item}}
            </view>
        </scroll-view>
        <!--右侧-->
        <scroll-view scroll-y class="right">
            <view class="good_item" wx:for="{{list}}" wx:key="productId" data-item="{{item}}" bindtap = "toGoodMsg">
                <view class="good_img">
                    <image src="{{imgs[index]}}" mode="aspectFit"></image>
                </view>
                <view class="good_content">
                    <text class="good_name">{{item.productName}}\n</text>
                    <text class="good_xianzhi">限购10件</text>
                    <view>
                <text class="good_price">￥{{item.productPrice}}</text>
                <text style="clear:both;float:right;font-size:44rpx;margin-right:32rpx;" class="iconfont .icon-gouwuchelandi-041"></text>
            </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
