<view class="main">
    <!-- 搜索框 -->
    <view class="search_box">
        <view class="search_input">
            <icon class="icon_small" type="search" size="23"></icon>
            <input bindinput="handleInput" type="text" confirm-type="search" bindconfirm="bindconfirm" focus="auto" class="weui_input search_input_text" maxlength="15" placeholder="搜索想要的商品" />
            <icon class="icon_cancel" type="cancel" size="23" color="#b2b2b2"></icon>
        </view>
        <view class="cancel_text" bindtap="back">取消</view>
    </view>
      
    <!-- 商品 -->
    <view class="good_item" wx:for="{{list}}" wx:key="productId">
        <view class="img" data-item="{{item}}"  bindtap = "toGoodMsg">
            <image src="{{imgUrl+item.productState}}"></image>
        </view>
        <view class="good_msg">
            <view class="name" data-item="{{item}}"  bindtap = "toGoodMsg">{{item.productName}}</view>
            <view class="price_cart">
                <view class="price" data-item="{{item}}"  bindtap = "toGoodMsg">￥{{item.productPrice}}</view>
                <text data-item="{{item}}" bindtap = "sendCart"  style="margin-left:auto;font-size:44rpx;margin-right:0;" class="iconfont .icon-gouwuche"></text>
            </view>
        </view>
    </view>
</view>